sso
cloud.google.com/go/compute v1.25.1
cloud.google.com/go/compute/metadata v0.2.3
github.com/BurntSushi/toml v1.5.0
github.com/THE-MDA/protos v0.0.0-20251112092534-66fc3ff2ea5c
github.com/census-instrumentation/opencensus-proto v0.4.1
github.com/cespare/xxhash/v2 v2.2.0
github.com/cncf/xds/go v0.0.0-20240318125728-8a4994d93e50
github.com/envoyproxy/go-control-plane v0.12.0
github.com/envoyproxy/protoc-gen-validate v1.0.4
github.com/golang/glog v1.2.0
github.com/golang/protobuf v1.5.4
github.com/google/go-cmp v0.6.0
github.com/google/uuid v1.6.0
github.com/ilyakaznacheev/cleanenv v1.5.0
github.com/joho/godotenv v1.5.1
golang.org/x/crypto v0.40.0
golang.org/x/mod v0.25.0
golang.org/x/net v0.42.0
golang.org/x/oauth2 v0.18.0
golang.org/x/sync v0.16.0
golang.org/x/sys v0.34.0
golang.org/x/term v0.33.0
golang.org/x/text v0.27.0
golang.org/x/tools v0.34.0
golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543
google.golang.org/appengine v1.6.8
google.golang.org/genproto/googleapis/api v0.0.0-20240318140521-94a12d6c2237
google.golang.org/genproto/googleapis/rpc v0.0.0-20240903143218-8af14fe29dc1
google.golang.org/grpc v1.64.0
google.golang.org/protobuf v1.34.2
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405
gopkg.in/yaml.v3 v3.0.1
olympos.io/encoding/edn v0.0.0-20201019073823-d3554ca0b0a3
